<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="2000dp"
    android:background="#000000"
    tools:context=".gui.PlayManuallyActivity">

    <ToggleButton
        android:id="@+id/toggleMapButtonMan"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:text="Map"
        android:textOff="Map"
        android:textOn="Map"
        android:textSize="18sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/scaleMapUp2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scaleMapUp2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="scaleMapUp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scaleMapDown2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="scaleMapDown"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/mazePanel4"
        app:layout_constraintEnd_toStartOf="@+id/toggleMapButtonMan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <Switch
        android:id="@+id/toggleSolutionButtonMan"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:checked="false"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/toggleWallsMan"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="340dp"
        android:layout_marginRight="340dp"
        android:checked="false"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <edu.wm.cs.cs301.skylarbarrera.gui.MazePanel
        android:id="@+id/mazePanel4"
        android:layout_width="400dp"
        android:layout_height="400dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Solution Toggle"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Walls Toggle"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="moveUp"
        android:text="Move Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mazePanel4" />


</android.support.constraint.ConstraintLayout>