<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="2000dp"
    tools:context=".gui.PlayManuallyActivity">

    <Button
        android:id="@+id/upButton"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:onClick="moveUp"
        android:text="Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:onClick="moveLeft"
        android:text="Left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upButton" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:onClick="moveDown"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleMapButtonMan"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:checked="true"
        android:text="Map"
        android:textOff="Map"
        android:textOn="Map"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/scaleMapUp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scaleMapDown2"
        app:layout_constraintTop_toTopOf="@+id/upButton" />

    <Button
        android:id="@+id/scaleMapUp2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="scaleMapUp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="@+id/upButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleMapButtonMan"
        app:layout_constraintTop_toTopOf="@+id/upButton" />

    <Button
        android:id="@+id/scaleMapDown2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="552dp"
        android:onClick="scaleMapDown"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleMapButtonMan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/upButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleMapButton" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:onClick="moveRight"
        android:text="Right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/upButton" />

    <ProgressBar
        android:id="@+id/energyBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:max="3000"
        android:progress="2000"
        android:progressDrawable="@android:color/holo_red_dark"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upButton"
        tools:visibility="visible"

        />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="44dp"
        android:elevation="2dp"
        android:onClick="switchState2Winning"
        android:text="Go2Winning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mazePanel4"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/toggleSolutionButtonMan"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:checked="false"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/toggleWallsMan"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:checked="false"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <edu.wm.cs.cs301.skylarbarrera.gui.MazePanel
        android:id="@+id/mazePanel4"
        android:layout_width="411dp"
        android:layout_height="299dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/downButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightButton"
        app:layout_constraintVertical_bias="0.01" />


</android.support.constraint.ConstraintLayout>