<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/edu.wm.cs.cs301.skylarbarrera.gui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.wm.cs.cs301.skylarbarrera.gui.MazePanel
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
         />

</FrameLayout>
